#[-as-rel]
#is_from_file=True
#graph_name_prefix=smallnet
#path_to_graph_files=../../algLib/data
##path_to_graph_files=./

#[-dblp]
#is_from_file=True
#graph_name_prefix=smallnet
#path_to_graph_files=../../algLib/data
##path_to_graph_files=./

[-BA]
is_from_file=False
model=createRandomBAGraph
createRandomBAGraph.n=range(100,601,50)
createRandomBAGraph.d=[1.0+0.1*i for i in range(5)]
network_repeats=1

#[-SmallWorld]
#is_from_file=False
#model=newman_watts_strogatz_graph
#newman_watts_strogatz_graph.n=range(100,201,50)
#newman_watts_strogatz_graph.k=[2,4,6,8,10]
#newman_watts_strogatz_graph.p=[0.1]
#network_repeats=1

#[-Regular]
#is_from_file=False
#model=random_regular_graph
#random_regular_graph.n=range(100,201,50)
#random_regular_graph.d=[1+i for i in range(5)]
#network_repeats=1


